# DocNyle

app/: build.gradle
app/src/androidTest/java/com/visionyle/docnyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionyle/docnyle/activities/: ConsolidateTreatmentSummaryActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PatientEntryActivity.java  PeriodicalDailyRegisterReportActivity.java  PeriodicalTreatmentRegisterActivity.java  ReportsActivity.java  SearchPatientHistoryActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/visionyle/docnyle/adapters/: ChiefComplaintsAdapter.java  (+6 more)
app/src/main/res/drawable/: blood_investigation_rectangle.xml  button_cancel.xml  button_continue.xml  delete.xml  drop_down_arrow.xml  ic_search_black_24dp.xml  image_upload_button.xml  medical_history_textview.xml  rectangle.xml  review_date.xml  round_button_selected.xml  round_login_user_password.xml  textview_background.xml  upload_rectangle.xml
app/src/main/res/layout/: activity_consultant_dentist.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_patient_entry.xml  activity_periodical_daily_register_report.xml  activity_periodical_treatment_register.xml  activity_reports.xml  activity_search_patient_history.xml  activity_settings.xml  activity_splash_screen.xml  bloodinvestigations_fragment.xml  chiefcomplaints_fragment.xml  diagnostics_aids_investigations_fragment.xml  list_layout.xml  medical_history_list.xml  medicalhistory_fragment.xml  opregistration_fragment.xml  other_condition_fragment.xml  radiology_fragment.xml  radiology_list.xml  surgical_procedure_interval_fragment.xml  toolbar.xml  treatment_plan_medication_fragment.xml  update_chief_complaints_fragment.xml  update_chief_complaints_list.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/visionyle/docnyle/: ExampleUnitTest.java
(+16 files in other folders)
